// main: style.less

@black: #2b2a2c;
@grey: #6a696b;
@grey-light: #8d8d8e;

// media
@notebook: ~"(max-width:1199px)";
@tablet: ~"(max-width:991px)";
@mobile: ~"(max-width:767px)";
@mobile-sm: ~"(max-width:565px)";
