// main: ../style.less
.btn {
  display: inline-block;
  vertical-align: top;
  min-width: 170px;
  text-align: center;
  border: 1px solid @grey;
  font-family: inherit;
  text-decoration: none;
  cursor: pointer;
  font-size: 1.06rem;
  border-radius: 1.8em;
  padding: 1.05em 1.7em;
  text-transform: uppercase;
  color: @grey;
  transition: background-color 0.2s linear, color 0.2s linear,
    box-shadow 0.2s linear;
  &:hover {
    background-color: @black;
    color: white;
    box-shadow: 2px 2px 10px fade(#000, 50%);
  }
  + .btn {
    margin-left: 1rem;
  }

  // modificators
  &_sm {
    font-size: 0.94rem;
    font-weight: 700;
    border-width: 2px;
    min-width: 0;
  }
}
