// main: ../style.less
.burger {
  width: 30px;
  height: 30px;
  display: none;
  border: none;
  padding: 0;
  background: none;
  outline: none;
  cursor: pointer;
  @media @mobile {
    display: block;
  }
}
.burger__icon {
  max-width: 100%;
  height: auto;
  display: block;
}
