// main: ../style.less
.contact {
  display: flex;
}
.contact__left {
  width: 47%;
  padding: 2rem;
}
.contact__right {
  width: 53%;
  background: @black url(https://placehold.it/480x700) center no-repeat;
}
.contact__info {
  margin: 2rem 0 3rem;
  padding: 0;
  list-style: none;
}
.contact__info_item {
  display: flex;
  align-items: center;
  margin-bottom: 0.8rem;
  font-size: 0.94rem;
  color: #2b2a2c;
  font-weight: 300;
  &:last-child {
    margin-bottom: 0;
  }
}
.contact__info_icon {
  margin-right: 10px;
}
