// main: ../style.less
.form__group {
  margin-bottom: 1.8rem;
}
.form__label {
  font-size: 12px;
  color: #2b2a2c;
  font-weight: 700;
  margin-bottom: 0.6rem;
  display: inline-block;
}

.form__input,
.form__textarea {
  font-size: 0.8rem;
  color: #2b2a2c;
  font-weight: 300;
  width: 100%;
  font-family: inherit;
  display: block;
  padding: 1.3rem 1.8rem;
  border: 1px solid #d4d4d4;
  border-radius: 1.8rem;
  transition: border-color 0.2s linear;
  &:focus {
    outline: none;
    border-color: rgb(107, 149, 240);
  }
  &::placeholder {
    color: #2b2a2c;
  }
}
.form__textarea {
  height: 200px;
  resize: none;
}
