// main: ../style.less

.intro__inner {
  display: flex;
  flex-wrap: wrap;
  border-bottom: 1px solid fade(@grey, 30%);
  @media (max-width: 991px) {
  }
}
.intro__content {
  padding-top: 100px;
  padding-bottom: 103px;
  width: 60%;
  @media (max-width: 991px) {
    width: 100%;
    text-align: center;
  }
}
.intro__subtitle {
  font-size: 2.13rem;

  color: @black;
  font-weight: 200;
}
.intro__title {
  font-size: 3rem;
  font-weight: 700;
  color: @black;
  margin-bottom: 10px;
}
.intro__text {
  font-size: 1.2rem;
  font-weight: 400;
  color: #6a696b;
  margin-bottom: 30px;
}
.intro__photo {
  width: 40%;
  display: flex;
  justify-content: center;
  @media (max-width: 991px) {
    width: 100%;
  }
}
.intro__icon {
  max-width: 100%;
  display: block;
  min-height: 500px;
}
