// main: ../style.less
.modal {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  display: none;
  background-color: fade(@black, 70%);
  padding: 1rem;
  overflow: auto;
  &.show {
    display: flex;
  }
}
.modal__dialog {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  position: relative;
  background-color: white;
  transform: rotateX(90deg);
  transition: transform 0.2s linear;
  &_sm {
    max-width: 900px;
  }
}
.modal__close {
  position: absolute;
  top: 12px;
  right: 12px;
  padding: 0;
  background: none;
  border: none;
  outline: none;
  cursor: pointer;
  width: 40px;
  height: 40px;
  z-index: 1;
  transition: transform 0.2s linear;
  &:hover {
    transform: rotate(90deg);
  }
}
.modal__close_item {
  width: 40px;
  height: 40px;
}
.modal__content {
  padding: 5rem 1rem;
}
.modal__title {
  margin-bottom: 3.5rem;

  font-size: 3rem;
  color: #2b2a2c;
  font-weight: 700;
  text-transform: uppercase;
}
.modal__subtitle {
  text-transform: uppercase;
  font-size: 1.06rem;
  color: #2b2a2c;
  font-weight: 400;
}
