// main: ../style.less
.nav {
  display: flex;
  height: 100%;
  flex-wrap: wrap;
  align-items: center;
  @media @mobile {
    display: none;
    z-index: 100;
    position: absolute;
    flex-direction: column;
    top: 99%;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
    right: 0;
    height: auto;
    width: 100%;
    padding: 1rem;
    text-align: center;
    background-color: white;
    &.show {
      display: flex;
    }
  }
}
.nav__link {
  font-size: 0.93rem;
  margin-left: 2rem;
  text-transform: uppercase;
  font-weight: 700;
  color: @black;
  text-decoration: none;
  letter-spacing: 1px;
  position: relative;
  &::after {
    content: "";

    position: absolute;
    bottom: -6px;
    left: 0;
    z-index: 1;
    width: 0;
    height: 2px;
    background-color: @black;
    transition: width 0.2s linear;
  }
  &:hover:not(.nav__link_btn) {
    &::after {
      width: 100%;
    }
  }
  &_btn {
    border: 2px solid @black;
    border-radius: 20px;
    padding: 0.66rem 2rem;
    transition: background-color 0.2s linear, color 0.2s linear;
    &:hover {
      background-color: @black;
      color: white;
    }
  }
  @media @mobile {
    margin-left: 0;

    margin-bottom: 1rem;
  }
}
