// main: ../style.less
.news {
  margin-top: 14rem;
  margin-bottom: 8rem;
  @media @mobile {
    margin-top: 11rem;
    margin-bottom: 4rem;
  }
}
.news__header {
  text-align: center;
  margin-bottom: 3.6rem;
  @media @mobile {
    margin-bottom: 1rem;
  }
}
.news__title {
  font-size: 3rem;
  margin-bottom: 8px;
  color: #2b2a2c;
  font-weight: 700;
  text-transform: uppercase;
  @media @mobile {
    font-size: 2rem;
  }
}
.news__text {
  font-size: 1.2rem;
  color: @grey-light;
  font-weight: 300;
}
.news__footer {
  text-align: right;
}
.news__footer_link {
  font-size: 0.94rem;
  letter-spacing: 1px;
  color: #717072;
  font-weight: 400;
  &:hover {
    text-decoration: none;
  }
}
