// main: ../style.less
.reviews {
  background: #332f30 url(../img/reviews/reviews-bg.jpg) center no-repeat;
  padding: 4.6rem 0;
  position: relative;
}

.reviews__item {
  margin: 0 auto;
  max-width: 830px;
}
.reviews__photo {
  border-radius: 50%;
  width: 103px;
  height: 103px;
  display: block;
  margin: 0 auto;
  border: 4px solid #dedede;
}
.reviews__text {
  color: white;
  font-size: 0.94rem;
  line-height: 2.2;
  text-align: center;
}
.reviews__author {
  width: 100%;
  text-align: center;
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1;
  margin-top: -51px;
}
.reviews__name {
  font-size: 1.06rem;
  line-height: 2.1;
  color: @black;
  font-weight: 700;
}
.reviews__company {
  font-size: 0.94rem;
  font-style: italic;
  font-weight: 300;
  margin-bottom: 0.4rem;
  color: @grey;
}
.reviews__rating {
}
.reviews__star {
  width: 13px;
  height: 13px;
  &_unactive {
    opacity: 0.5;
  }
}
