// main: ../style.less

.user {
  display: flex;
}
.user__content {
  padding-left: 9px;
}
.user__prof {
  font-size: 0.8rem;
  color: #6a696b;
  font-weight: 400;
}
.user__avatar {
  width: 57px;
  height: 57px;

  img {
    border-radius: 50%;
  }
}
.user__name {
  margin-bottom: 3px;
  font-size: 1.06rem;
  font-weight: 700;
  color: @black;
  line-height: 1.2;
}
