// main: ../style.less
.work {
  box-shadow: 0 0 4px fade(#000, 25%);
  border-radius: 10px;
  overflow: hidden;
  transition: box-shadow 0.2s linear;
  &:hover {
    box-shadow: 0 0 20px fade(#000, 35%);
  }
}

.work__image {
  max-width: 100%;
  display: block;
  height: auto;
}
.work__content {
  padding: 1rem 0.8rem;
}
.work__cat {
  margin-bottom: 0.8rem;
  text-transform: uppercase;
  font-size: 0.8rem;
  letter-spacing: 1px;

  color: #2b2a2c;
  font-family: "Montserrat";
}
.work__title {
  display: flex;
  justify-content: space-between;
  font-size: 1.06rem;
  text-transform: uppercase;
  line-height: 15px;
  color: #2b2a2c;
  font-weight: 700;
  font-family: "Montserrat";
}
.work__date {
}
