// main: ../style.less
.works {
  padding: 2.8rem 0;
}
.works__nav {
  display: flex;
  justify-content: center;
  width: 100%;
  margin-bottom: 1.4rem;
}
.works__link {
  text-decoration: none;
  font-size: 0.8rem;
  color: fade(#000, 70%);
  font-weight: 400;
  font-family: "Montserrat";
  margin: 1.2rem;
  &:hover {
    text-decoration: underline;
  }
}
.works__btn {
  text-align: center;
}
